<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".View.MainActivity">
<com.hbb20.CountryCodePicker
        android:id="@+id/from_spinner"
        android:layout_width="@dimen/hundred_twenty"
        android:layout_height="@dimen/fifty"
        android:layout_margin="@dimen/thirty_two"
        android:layout_marginStart="@dimen/thirty_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002"
        />

    <com.hbb20.CountryCodePicker
        android:id="@+id/to_spinner"
        android:layout_width="@dimen/hundred_twenty"
        android:layout_height="@dimen/fifty"
        android:layout_margin="@dimen/thirty_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from_spinner"
        app:layout_constraintVertical_bias="0.43"
        />

    <EditText
        android:id="@+id/from_am"
        android:layout_width="@dimen/fifty"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/sixteen"
        android:ems="10"
        android:textSize="@dimen/text_twenty"
        android:textStyle="bold"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/from_spinner" />

    <EditText
        android:id="@+id/to_am"
        android:layout_width="@dimen/fifty"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/sixteen"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/to_spinner" />

    <ImageView
        android:id="@+id/convert"
        android:layout_width="@dimen/eighty"
        android:layout_height="@dimen/eighty"
        android:layout_marginHorizontal="@dimen/sixteen"
        app:layout_constraintBottom_toTopOf="@+id/to_am"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from_am"
        app:srcCompat="@drawable/ic_outline_change_circle_24"
        app:tint="@color/white" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/two"
        android:layout_marginHorizontal="@dimen/sixteen"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>