<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/hundred"
    android:layout_height="@dimen/fifty">
<ImageView
    android:id="@+id/country_flag"
    android:layout_width="@dimen/fifty"
    android:layout_height="match_parent"
    android:src="@drawable/ic_baseline_grid_on_24"
    android:contentDescription="@string/country_flag"/>
    <TextView
        android:id="@+id/country_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/country_name"
        android:textStyle="bold"
        android:textSize="@dimen/text_sixteen"
        android:gravity="center_vertical"
        />

</LinearLayout>